<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculateActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@color/red"
        android:hint="City ID"
        android:id="@+id/calculateIdEditText"
        />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="32sp"
    android:textColor="@color/red"
    android:hint="Reproduction Rate"
    android:id="@+id/calculateReproductionRateEditText"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@color/red"
        android:hint="Currently Infected People"
        android:id="@+id/calculateCurrentInfectedEditText"
        />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/red"
    android:text="Calculate"
    android:textSize="32sp"
    android:id="@+id/calculateButton"/>

</LinearLayout>